name=Akafugu WireRtc Library
version=1.0.1
author=Akafugu
maintainer=Akafugu <info@akafugu.jp>
sentence=Akafugu WireRtc Library
paragraph=Akafugu WireRtc Library
category=Device Control
url=https://github.com/akafugu/WireRtcLibrary
architectures=*